{
	"FileVersion": 3,
	"EngineAssociation": "{B1CB453B-4D41-CA8B-CDC4-75B37053B98B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}